---
// Project.astro
const {title, license, description, tags} = Astro.props;
---

<article class="project-card">
  <h3 class="split">
    <span>{title}</span>
    <span class="license">{license}</span>
  </h3>
  <p>{description}</p>
  <div class="tag-container">
    {tags.map((tag) => <span class={`tag ${tag.toLowerCase()}`}>{tag}</span>)}
  </div>
</article>

<style>
  .project-card{
    flex: 0 1 calc(33.333% - 20px);
    padding: 5px;
  }
  .tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .tag {
    font-family: 'IBMPlexMono', monospace;
    font-size: 14px;
    padding: 4px 8px;
    border: 1px solid;
    border-radius: 2px;
  }

.split {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    width: 100%;
}

  .license {
    font-size: 14px;
    padding: 4px 8px;
    border: 1px solid;
    border-radius: 2px;
color: #d19a66; border-color: rgba(209, 154, 102, 0.3); background: rgba(209, 154, 102, 0.05);
  }

  .tag.ansible  { color: #d19a66; border-color: rgba(209, 154, 102, 0.3); background: rgba(209, 154, 102, 0.05); }
  .tag.rust     { color: #e06c75; border-color: rgba(224, 108, 117, 0.3); background: rgba(224, 108, 117, 0.05); }
  .tag.python   { color: #98c379; border-color: rgba(152, 195, 121, 0.3); background: rgba(152, 195, 121, 0.05); }
  .tag.postgres { color: #56b6c2; border-color: rgba(86, 182, 194, 0.3);  background: rgba(86, 182, 194, 0.05); }
  .tag.julia    { color: #c678dd; border-color: rgba(198, 120, 221, 0.3); background: rgba(198, 120, 221, 0.05); }
  .tag.cpp      { color: #61afef; border-color: rgba(97, 175, 239, 0.3);  background: rgba(97, 175, 239, 0.05); }
  .tag.linux    { color: #e5c07b; border-color: rgba(229, 192, 123, 0.3); background: rgba(229, 192, 123, 0.05); }
</style>
